# InterviewTestProject.GWP

./: .editorconfig  Galytix.Test.sln  readme.md
src/: Directory.Build.props
src/Galytix.Test.Api/: Galytix.Test.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Galytix.Test.Api/Controllers/: CountryGwpController.cs
src/Galytix.Test.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Galytix.Test.Api/Properties/: launchSettings.json
src/Galytix.Test.Business/: Galytix.Test.Business.csproj  LobBusiness.cs  ServiceCollectionExtensions.cs
src/Galytix.Test.Business.Abstractions/: Galytix.Test.Business.Abstractions.csproj  ILobBusiness.cs
src/Galytix.Test.Business/Configuration/: LobStatsBusinessOptions.cs
src/Galytix.Test.Business/Properties/: AssemblyInfo.cs
src/Galytix.Test.Common/: StringExtensions.cs
src/Galytix.Test.Common/Exceptions/: ExceptionData.cs
src/Galytix.Test.Data.Abstractions/: Galytix.Test.Data.Abstractions.csproj  ILobStatsRepository.cs
src/Galytix.Test.Data.Csv/: Galytix.Test.Data.Csv.csproj  LobStatsCsvRepositoty.cs  ServiceCollectionExtensions.cs
src/Galytix.Test.Data.Csv/Configuration/: CsvRepositoryOptions.cs
src/Galytix.Test.Data.Csv/Properties/: AssemblyInfo.cs
src/Galytix.Test.DataModel/: LobStat.cs
src/Galytix.Test.Dto/: AvgBody.cs  WebApiError.cs
test/Galytix.Test.Business.Tests/: LobBusinessTests.cs  UnitTest1.cs
test/Galytix.Test.Data.Csv.Tests/: Galytix.Test.Data.Csv.Tests.csproj  LobStatsCsvRepositotyTests.cs
